{"name":"codegradxenroll","version":"1.0.8","dependencies":{"codegradxlib":"^2.0.12","lodash":"^4.17.10","rest":"^2.0.0","sax":"^1.2.4","when":"^3.7.8","xml2js":"^0.4.19"},"devDependencies":{"jasmine":"^2.3.2"},"description":"Javascript Library to register users with the CodeGradX infrastructure. Runs on Node.js or within browsers","keywords":["CodeGradX","Infrastructure for mechanically grading programs","Paracamplus","browserify-able"],"moduleType":["node"],"licences":[{"type":"MIT","url":"http://opensource.org/licenses/MIT"}],"ignore":["*~","CodeGradXenroll","spec/auth-data.json","Archive/","CodeGradXenroll.tgz","node_modules/","notes.QNC","doc/","README.log","README.pdf","conf.json",""],"authors":{"name":"Christian Queinnec","email":"Christian.Queinnec@paracamplus.com","url":"http://christian.queinnec.org/"},"homepage":"https://github.com/ChristianQueinnec/CodeGradXenroll#readme","repository":{"type":"git","url":"https://github.com/ChristianQueinnec/CodeGradXenroll.git"}}
